# DhmosiaBytes

./: .gitignore  ChangeOptions.java  Entry.java  EntryMain.java  ExpenseOptions.java  IncomeOptions.java  LICENSE  NotCorrectPassword.java  README.md  ShowChangeMenuOptions.java  TypeOptions.java  dependency-reduced-pom.xml  general.csv  ministries.csv  ministryrequests.txt  newgeneral.csv  newministries.csv  output.csv  output.txt  package-info.java  pom.xml  revenuerequests.txt  src - Συντόμευση.lnk  users.db  users.json
.github/workflows/: deploy-pages  deploy-reports  main.yml
runtime-data/: ministryrequests.txt  newgeneral.csv  newministries.csv  revenuerequests.txt  users.json
src/main/java/: final uml.mdj  package-info.java
src/main/java/DhmosiaBytes/: AggregateMenu.java  AggrigateMenu.java  Barcharts.java  BudgetDiffReporter.java  BudgetEditor.java  BudgetPlusPlus.java  BudgetType.java  BudgetUrlFinder.java  ChangeOptions.java  CutLists.java  Entry.java  ExpenceOptions.java  ExpenseOptions.java  Graphs.java  HelloWorld.java  IncomeOptions.java  InputReader.java  LoginService.java  Main.java  MainMenuOptions.java  MenuOptions.java  MinistryOptions.java  MoreCharts.java  NotCorrectPassword.java  PdfDownloader.java  PdfToTxt.java  RequestsController.java  RevenueOrExpense.java  Role.java  ShowChangeMenuOptions.java  ShowEditMenuOptions.java  ShowMenuOptions.java  TxtToCsv.java  TypeOptions.java  User.java  UserDatabase.java  package-info.java
src/main/java/aggregatedata/: BudgetAnalyzer.java  BudgetStats.java  BudgetStatsPrinter.java  ConsoleColors.java  InvestmentAnalyzer.java  InvestmentPrinter.java  InvestmentRatio.java  MinistryAnalyzer.java  MinistryStats.java  MinistryStatsPrinter.java  package-info.java
src/main/java/budgetReader/: Eggrafi.java  ReadBudget.java  Ypourgeio.java  package-info.java
src/main/java/budgetcharts/: Barcharts.java  MoreCharts.java  package-info.java
src/main/java/budgetcomparison/: BudgetFileResolver.java  ComparisonController.java  ComparisonResult.java  ComparisonService.java  package-info.java
src/main/java/budgetlogic/: AllocationMapping.java  BasicRecord.java  Budget.java  BudgetAssembler.java  BudgetDiffPrinter.java  BudgetLoader.java  BudgetLoaderImp.java  BudgetSave.java  BudgetService.java  BudgetServiceImpl.java  BudgetWriter.java  BudgetWriterTest.java  Ministry.java  package-info.java
src/main/java/budgetreader/: BasicRecord.java  DisplayBudget.java  Eggrafi.java  Ministry.java  ReadBudget.java  Ypourgeio.java  package-info.java
src/main/java/ministryrequests/: BudgetRequestLoader.java  BudgetRequestParser.java  DiffColorizer.java  MinistryRequest.java  MinistryRequestParser.java  MinistryRequestPrinter.java  MinistryRequestRepository.java  MinistryRequestService.java  Request.java  RequestLoader.java  RequestPrinter.java  RequestStatus.java  RequestTextFormatter.java  RequestType.java  package-info.java
src/main/java/revenuerequests/: RevenueRequest.java  RevenueRequestParser.java  RevenueRequestRepository.java  RevenueRequestService.java  package-info.java
src/main/resources/: proypologismos2020.csv  proypologismos2020anaypourgeio.csv  proypologismos2021.csv  proypologismos2021anaypourgeio.csv  proypologismos2022.csv  proypologismos2022anaypourgeio.csv  proypologismos2023.csv  proypologismos2023anaypourgeio.csv  proypologismos2024.csv  proypologismos2024anaypourgeio.csv  proypologismos2025.csv  proypologismos2025anaypourgeio.csv  proypologismos2026.csv  proypologismos2026anaypourgeio.csv
src/test/java/BudgetLogic/: AllocationMappingTest.java  BasicRecordTest.java  BudgetAssemblerTest.java  BudgetDiffPrinterTest.java  BudgetLoaderTest.java  BudgetSaveTest.java  BudgetServiceTest.java  BudgetTest.java  BudgetWriterTest.java  Budgettest.java  MinistryTest.java
src/test/java/DhmosiaBytes/: TestAggregateMenu.java  TestBudgetEditor.java  TestBudgetPlusPlus.java  TestBudgetType.java  TestBudgetUrlFinder.java  TestCutLists.java  TestEntry.java  TestExpenseOptions.java  TestGraphs.java  TestHelloWorld.java  TestIncomeOptions.java  TestInputReader.java  TestLoginService.java  TestMenuOptions.java  TestMinistryOptions.java  TestMoreCharts.java  TestNotCorrectPassword.java  TestPdfDownloader.java  TestRequestsController.java  TestRevenueOrExpense.java  TestRole.java  TestShowEditMenuOptions.java  TestShowMenuOptions.java  TestUser.java  TestUserDatabase.java
src/test/java/aggregatedata/: TestBudgetAnalyzer.java  TestBudgetStats.java  TestBudgetStatsPrinter.java  TestConsoleColors.java  TestInvestmentAnalyzer.java  TestInvestmentPrinter.java  TestInvestmentRatio.java  TestMinistryAnalyzer.java  TestMinistryStats.java  TestMinistryStatsPrinter.java
src/test/java/budgetcharts/: TestBarcharts.java  TestMoreCharts.java
src/test/java/budgetcomparison/: BudgetFileResolverTest.java  ComparisonControllerTest.java  ComparisonResultTest.java  ComparisonServiceTest.java  TestBudgetFileResolver.java  TestComparisonController.java  TestComparisonResult.java  TestComparisonService.java
src/test/java/budgetlogic/: TestAllocationMapping.java  TestBudget.java  TestBudgetAssembler.java  TestBudgetDiffPrinter.java  TestBudgetSave,java.java  TestBudgetSave.java  TestBudgetService.java  TestBudgetServiceImpl.java  TestBudgetWriter.java
src/test/java/budgetreader/: DisplayBudgetTest.java  EggrafiTest.java  ReadBudgetTest.java  TestBasicRecord.java  TestDisplayBudget.java  TestEggrafi.java  TestMinistry.java  TestReadBudget.java  TestYpourgeio.java  YpourgeioTest.java
src/test/java/ministryrequests/: TestBudgetRequestLoader.java  TestBudgetRequestParser.java  TestDiffColorizer.java  TestMinistryRequest.java  TestMinistryRequestParser.java  TestMinistryRequestPrinter.java  TestMinistryRequestRepository.Java  TestMinistryRequestRepository.java  TestMinistryRequestService.java  TestRequest.java  TestRequestLoader.java  TestRequestPrinter.java  TestRequestStatus.java  TestRequestTextFormatter.java  TestRequestType.java
src/test/java/revenuerequests/: TestRevenueRequest.java  TestRevenueRequestParser.java  (+2 more)
