=== REQUEST ===
Id: 1
Code: 1
Name: Υπουργείο Α
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T17:50:55.902041900
Text:
Τακτικός: 100 → 150 (+50)
=== END ===
=== REQUEST ===
Id: 2
Code: 2
Name: Υπουργείο Β
Type: EPENDYSEIS
Status: PENDING
Time: 2026-01-10T17:50:55.902041900
Text:
Επενδύσεις: 200 → 300 (+100)
=== END ===
=== REQUEST ===
Id: 3
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T17:53:13.526719200
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 1767069183000 → 1767069183500.00 (+500.00)
Σύνολο: 1783753137000 → 1783753137500.00 (+500.00)
5 | Υπουργείο Εσωτερικών
Τακτικός: 3731668000 → 3731668500.00 (+500.00)
Σύνολο: 4163668000 → 4163668500.00 (+500.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767385098500.00 (+500.00)
Σύνολο: 1784077052000 → 1784077052500.00 (+500.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784077052500.00 (+500.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688490500.00 (+500.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18442052500.00 (-500.00)
=== END ===
