=== REQUEST ===
Id: 1
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-05T17:30:51.531067
Text:
4 | Υπουργεία Συνολικα
Τακτικός: 1293515637000 → 1294066361000.00 (+550724000.00)
Σύνολο: 1307609637000 → 1308160361000.00 (+550724000.00)
5 | Υπουργείο Εσωτερικών
Τακτικός: 3449276000 → 4000000000.00 (+550724000.00)
Σύνολο: 3830276000 → 4381000000.00 (+550724000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1293807506000 → 1294358230000.00 (+550724000.00)
Σύνολο: 1307907506000 → 1308458230000.00 (+550724000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1307907506000 → 1308458230000.00 (+550724000.00)
2,1 | Παροχές σε εργαζομένους
14889199000 → 15109488600.00 (+220289600.00)
2,2 | Κοινωνικές παροχές
425136000 → 700498000.00 (+275362000.00)
2,4 | Αγορές αγαθών και υπηρεσιών
2039542000 → 2094614400.00 (+55072400.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-3080506000 → -3631230000.00 (-550724000.00)
=== END ===
