=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REJECTED
Time: 2026-01-09T16:37:41.903011900
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 951000.00 (-4000000.00)
Σύνολο: 4951000 → 951000.00 (-4000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767381098000.00 (-4000000.00)
Σύνολο: 1784077052000 → 1784073052000.00 (-4000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784073052000.00 (-4000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15684490000.00 (-4000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18438052000.00 (+4000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REJECTED
Time: 2026-01-09T23:17:53.705294200
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 1000000.00 (-3951000.00)
Σύνολο: 4951000 → 1000000.00 (-3951000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767381147000.00 (-3951000.00)
Σύνολο: 1784077052000 → 1784073101000.00 (-3951000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784073101000.00 (-3951000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15687502250.00 (-987750.00)
2,2 | Κοινωνικές παροχές
627779000 → 624815750.00 (-2963250.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18438101000.00 (+3951000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 2
Name: Βουλή των Ελλήνων
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-09T23:20:45.710522200
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 2000000.00 (-182900000.00)
Σύνολο: 186900000 → 4000000.00 (-182900000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767381147000.00 → 1767198247000.00 (-182900000.00)
Σύνολο: 1784073101000.00 → 1783890201000.00 (-182900000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784073101000.00 → 1783890201000.00 (-182900000.00)
2,2 | Κοινωνικές παροχές
624815750.00 → 441915750.00 (-182900000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18438101000.00 → -18255201000.00 (+182900000.00)
=== END ===
