=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-09T16:37:41.903011900
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 951000.00 (-4000000.00)
Σύνολο: 4951000 → 951000.00 (-4000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767381098000.00 (-4000000.00)
Σύνολο: 1784077052000 → 1784073052000.00 (-4000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784073052000.00 (-4000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15684490000.00 (-4000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18438052000.00 (+4000000.00)
=== END ===
