=== REQUEST ===
Id: 1
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-02T13:29:25.369829
Text:
4 | Υπουργεία Συνολικα
    Τακτικός: 1293515637000 → 1294066361000.00 (+550724000.00)
    Σύνολο: 1307609637000 → 1308160361000.00 (+550724000.00)

  5 | Υπουργείο Εσωτερικών
    Τακτικός: 3449276000 → 4000000000.00 (+550724000.00)
    Σύνολο: 3830276000 → 4381000000.00 (+550724000.00)

  33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
    Τακτικός: 1293807506000 → 1294358230000.00 (+550724000.00)
    Σύνολο: 1307907506000 → 1308458230000.00 (+550724000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: REJECTED
Time: 2026-01-02T13:29:25.399513
Text:
4 | Υπουργεία Συνολικα
    Τακτικός: 1293515637000 → 1294066361000.00 (+550724000.00)
    Σύνολο: 1307609637000 → 1308160361000.00 (+550724000.00)

  5 | Υπουργείο Εσωτερικών
    Τακτικός: 3449276000 → 4000000000.00 (+550724000.00)
    Σύνολο: 3830276000 → 4381000000.00 (+550724000.00)

  33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
    Τακτικός: 1293807506000 → 1294358230000.00 (+550724000.00)
    Σύνολο: 1307907506000 → 1308458230000.00 (+550724000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-02T13:29:25.399513
Text:
4 | Υπουργεία Συνολικα
    Τακτικός: 1293515637000 → 1294066361000.00 (+550724000.00)
    Σύνολο: 1307609637000 → 1308160361000.00 (+550724000.00)

  5 | Υπουργείο Εσωτερικών
    Τακτικός: 3449276000 → 4000000000.00 (+550724000.00)
    Σύνολο: 3830276000 → 4381000000.00 (+550724000.00)

  33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
    Τακτικός: 1293807506000 → 1294358230000.00 (+550724000.00)
    Σύνολο: 1307907506000 → 1308458230000.00 (+550724000.00)
=== END ===
