=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REJECTED
Time: 2026-01-09T16:37:41.903011900
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 951000.00 (-4000000.00)
Σύνολο: 4951000 → 951000.00 (-4000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767381098000.00 (-4000000.00)
Σύνολο: 1784077052000 → 1784073052000.00 (-4000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784073052000.00 (-4000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15684490000.00 (-4000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18438052000.00 (+4000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REJECTED
Time: 2026-01-10T10:57:33.342997
Text:
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
=== END ===
=== REQUEST ===
Id: 3
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T11:09:08.613788
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688990000.00 (+500000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628279000.00 (+500000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 2
Name: Βουλή των Ελλήνων
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T11:09:36.861494
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 185900000.00 (+1000000.00)
Σύνολο: 186900000 → 187900000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767386098000.00 → 1767387098000.00 (+1000000.00)
Σύνολο: 1784078052000.00 → 1784079052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784078052000.00 → 1784079052000.00 (+1000000.00)
2,2 | Κοινωνικές παροχές
628279000.00 → 629279000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18443052000.00 → -18444052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T11:13:26.465044
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688990000.00 (+500000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628279000.00 (+500000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 2
Name: Βουλή των Ελλήνων
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T11:13:47.039561
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 185900000.00 (+1000000.00)
Σύνολο: 186900000 → 187900000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628779000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 7
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-10T11:17:34.049984
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688740000.00 (+250000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628529000.00 (+750000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 8
Code: 2
Name: Βουλή των Ελλήνων
Type: TAKTIKOS
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-10T11:18:04.981862
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 185900000.00 (+1000000.00)
Σύνολο: 186900000 → 187900000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628779000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
