=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-10T19:48:55.797691
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688990000.00 (+500000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628279000.00 (+500000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 2
Name: Βουλή των Ελλήνων
Type: EPENDYSEIS
Status: REJECTED
Time: 2026-01-10T19:49:38.362320
Text:
2 | Βουλή των Ελλήνων
ΠΔΕ: 2000000 → 4000000.00 (+2000000.00)
Σύνολο: 186900000 → 188900000.00 (+2000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16693954000.00 (+2000000.00)
Σύνολο: 1784077052000 → 1784079052000.00 (+2000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784079052000.00 (+2000000.00)
2,3 | Μεταβιβάσεις
35897013000 → 35899013000.00 (+2000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18444052000.00 (-2000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-10T19:50:28.264690
Text:
3 | Προεδρία της Κυβέρνησης
Τακτικός: 39905000 → 49905000.00 (+10000000.00)
Σύνολο: 45905000 → 55905000.00 (+10000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767395098000.00 (+10000000.00)
Σύνολο: 1784077052000 → 1784087052000.00 (+10000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784087052000.00 (+10000000.00)
2,5 | Επιδοτήσεις
80330000 → 90330000.00 (+10000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18452052000.00 (-10000000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: PARLIAMENT_APPROVED
Time: 2026-01-10T19:53:15.302799
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15688990000.00 (+500000.00)
2,2 | Κοινωνικές παροχές
627779000 → 628279000.00 (+500000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 2
Name: Βουλή των Ελλήνων
Type: TAKTIKOS
Status: PARLIAMENT_APPROVED
Time: 2026-01-10T23:40:52.318947900
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 185900000.00 (+1000000.00)
Σύνολο: 186900000 → 187900000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 2
Name: Βουλή των Ελλήνων
Type: EPENDYSEIS
Status: PARLIAMENT_APPROVED
Time: 2026-01-10T23:48:31.733663300
Text:
2 | Βουλή των Ελλήνων
ΠΔΕ: 2000000 → 4000000.00 (+2000000.00)
Σύνολο: 186900000 → 188900000.00 (+2000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16693954000.00 (+2000000.00)
Σύνολο: 1784077052000 → 1784079052000.00 (+2000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784079052000.00 (+2000000.00)
2,6 | Τόκοι
7917420000 → 7919420000.00 (+2000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18444052000.00 (-2000000.00)
=== END ===
=== REQUEST ===
Id: 7
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: EPENDYSEIS
Status: PARLIAMENT_APPROVED
Time: 2026-01-10T23:54:07.085722900
Text:
3 | Προεδρία της Κυβέρνησης
ΠΔΕ: 6000000 → 8000000.00 (+2000000.00)
Σύνολο: 45905000 → 47905000.00 (+2000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16693954000.00 (+2000000.00)
Σύνολο: 1784077052000 → 1784079052000.00 (+2000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784079052000.00 (+2000000.00)
2,3 | Μεταβιβάσεις
35897013000 → 35899013000.00 (+2000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18444052000.00 (-2000000.00)
=== END ===
=== REQUEST ===
Id: 8
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: EPENDYSEIS
Status: GOVERNMENT_APPROVED
Time: 2026-01-11T00:02:01.090995500
Text:
3 | Προεδρία της Κυβέρνησης
ΠΔΕ: 6000000 → 8000000.00 (+2000000.00)
Σύνολο: 45905000 → 47905000.00 (+2000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16693954000.00 (+2000000.00)
Σύνολο: 1784077052000 → 1784079052000.00 (+2000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784079052000.00 (+2000000.00)
2,3 | Μεταβιβάσεις
35897013000 → 35899013000.00 (+2000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18444052000.00 (-2000000.00)
=== END ===
=== REQUEST ===
Id: 9
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: EPENDYSEIS
Status: PARLIAMENT_APPROVED
Time: 2026-01-11T00:10:22.162459300
Text:
3 | Προεδρία της Κυβέρνησης
ΠΔΕ: 6000000 → 7000000.00 (+1000000.00)
Σύνολο: 45905000 → 46905000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16692954000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 10
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: EPENDYSEIS
Status: PARLIAMENT_APPROVED
Time: 2026-01-11T00:59:42.101851200
Text:
3 | Προεδρία της Κυβέρνησης
ΠΔΕ: 700000000 → 700000017.00 (+17.00)
Σύνολο: 4690500000 → 739905017.00 (-3950594983.00)
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767069183000.00 (-174939849117000.00)
ΠΔΕ: 1668395400000 → 16683954000.00 (-1651711446000.00)
Σύνολο: 178375313700000 → 1783753137000.00 (-176591560563000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738509800000 → 1767385098000.00 (-174971124702000.00)
ΠΔΕ: 1669295400000 → 17385954017.00 (-1651909445983.00)
Σύνολο: 178407805200000 → 1784771052017.00 (-176623034147983.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3333386967017.00 (-175074418232983.00)
2,9 | Πάγια περιουσιακά στοιχεία
3355541000 → -595053983.00 (-3950594983.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1567751967017.00 (+276553232983.00)
=== END ===
