=== REQUEST ===
Id: 1
Code: 5
Name: Υπουργείο Εσωτερικών
Type: TAKTIKOS
Status: COMPLETED
Time: 2026-01-02T18:14:22.800767
Text:
4 | Υπουργεία Συνολικα
Τακτικός: 1293515637000 → 1294066361000.00 (+550724000.00)
Σύνολο: 1307609637000 → 1308160361000.00 (+550724000.00)
5 | Υπουργείο Εσωτερικών
Τακτικός: 3449276000 → 4000000000.00 (+550724000.00)
Σύνολο: 3830276000 → 4381000000.00 (+550724000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1293807506000 → 1294358230000.00 (+550724000.00)
Σύνολο: 1307907506000 → 1308458230000.00 (+550724000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 6
Name: Υπουργείο Εξωτερικών
Type: EPENDYSEIS
Status: REJECTED
Time: 2026-01-02T18:14:22.818411
Text:
4 | Υπουργεία Συνολικα
ΠΔΕ: 14094000000.00 → 20064000000.00 (+5970000000.00)
Σύνολο: 1308160361000.00 → 1314130361000.00 (+5970000000.00)
6 | Υπουργείο Εξωτερικών
ΠΔΕ: 30000000 → 6000000000.00 (+5970000000.00)
Σύνολο: 420237000 → 6390237000.00 (+5970000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 14100000000.00 → 20070000000.00 (+5970000000.00)
Σύνολο: 1308458230000.00 → 1314428230000.00 (+5970000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 7
Name: Υπουργείο Εθνικής Άμυνας
Type: TAKTIKOS
Status: PENDING
Time: 2026-01-02T18:14:22.825142
Text:
4 | Υπουργεία Συνολικα
Τακτικός: 1294066361000.00 → 1295005361000.00 (+939000000.00)
Σύνολο: 1314130361000.00 → 1315069361000.00 (+939000000.00)
7 | Υπουργείο Εθνικής Άμυνας
Τακτικός: 6061000000 → 7000000000.00 (+939000000.00)
Σύνολο: 6130000000 → 7069000000.00 (+939000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1294358230000.00 → 1295297230000.00 (+939000000.00)
Σύνολο: 1314428230000.00 → 1315367230000.00 (+939000000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 6
Name: Υπουργείο Εξωτερικών
Type: EPENDYSEIS
Status: PENDING
Time: 2026-01-02T18:14:29.961819
Text:
4 | Υπουργεία Συνολικα
ΠΔΕ: 14094000000.00 → 20064000000.00 (+5970000000.00)
Σύνολο: 1308160361000.00 → 1314130361000.00 (+5970000000.00)
6 | Υπουργείο Εξωτερικών
ΠΔΕ: 30000000 → 6000000000.00 (+5970000000.00)
Σύνολο: 420237000 → 6390237000.00 (+5970000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 14100000000.00 → 20070000000.00 (+5970000000.00)
Σύνολο: 1308458230000.00 → 1314428230000.00 (+5970000000.00)
=== END ===
