=== REQUEST ===
Id: 1
Code: 1,1
Name: Φόροι
Status: PARLIAMENT_APPROVED
Time: 2026-01-10T23:50:06.437658
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1768049000000.00 (+2414000000.00)
1,1 | Φόροι
65586000000 → 68000000000.00 (+2414000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -16028052000.00 (+2414000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1,1
Name: Φόροι
Status: GOVERNMENT_APPROVED
Time: 2026-01-11T20:40:06.990516
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1775635000000.00 (-174787865000000.00)
1,1 | Φόροι
65586000000 → 75586000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1596975117849070000 → -1596975107849070000.00 (+10000000000.00)
=== END ===
