=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: GOVERNMENT_APPROVED
Time: 2026-01-12T00:41:45.177849800
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: TAKTIKOS
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:47:38.075818
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
