=== REQUEST ===
Id: 1
Code: 17
Name: Υπουργείο Ανάπτυξης
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-14T11:57:27.258394900
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 1767069183000 → 1767197759000.00 (+128576000.00)
Σύνολο: 1783753137000 → 1783881713000.00 (+128576000.00)
17 | Υπουργείο Ανάπτυξης
Τακτικός: 128476000 → 257052000.00 (+128576000.00)
Σύνολο: 798476000 → 927052000.00 (+128576000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767513674000.00 (+128576000.00)
Σύνολο: 1784077052000 → 1784205628000.00 (+128576000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784205628000.00 (+128576000.00)
2,9,6 | Χρηματοοικονομικά παράγωγα
341662000 → 470238000.00 (+128576000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18570628000.00 (-128576000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 17
Name: Υπουργείο Ανάπτυξης
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-14T12:09:29.968977400
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 1767069183000 → 1767069283000.00 (+100000.00)
Σύνολο: 1783753137000 → 1783753237000.00 (+100000.00)
17 | Υπουργείο Ανάπτυξης
Τακτικός: 128476000 → 128576000.00 (+100000.00)
Σύνολο: 798476000 → 798576000.00 (+100000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767385198000.00 (+100000.00)
Σύνολο: 1784077052000 → 1784077152000.00 (+100000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784077152000.00 (+100000.00)
2,9,5 | Δάνεια
1659113701000 → 1659113801000.00 (+100000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18442152000.00 (-100000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 32
Name: Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-14T12:14:52.495920200
Text:
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 86159000 → 86259000.00 (+100000.00)
Σύνολο: 86159000 → 86259000.00 (+100000.00)
32 | Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης
Τακτικός: 19640000 → 19740000.00 (+100000.00)
Σύνολο: 19640000 → 19740000.00 (+100000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767385198000.00 (+100000.00)
Σύνολο: 1784077052000 → 1784077152000.00 (+100000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784077152000.00 (+100000.00)
2,6 | Τόκοι
7917420000 → 7917520000.00 (+100000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18442152000.00 (-100000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: PUBLIC_INVESTMENTS
Status: GOVERNMENT_APPROVED
Time: 2026-01-14T12:17:35.488714400
Text:
3 | Προεδρία της Κυβέρνησης
ΠΔΕ: 6000000 → 6100000.00 (+100000.00)
Σύνολο: 45905000 → 46005000.00 (+100000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16692054000.00 (+100000.00)
Σύνολο: 1784077052000 → 1784077152000.00 (+100000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077152000 → 1784077252000.00 (+100000.00)
2,3 | Μεταβιβάσεις
35897013000 → 35897113000.00 (+100000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442152000 → -18442252000.00 (-100000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 27
Name: Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδας
Type: PUBLIC_INVESTMENTS
Status: PARLIAMENT_APPROVED
Time: 2026-01-14T12:31:54.072878800
Text:
25 | Αποκεντρωμένες Διοικήσεις
ΠΔΕ: 0 → 10000000.00 (+10000000.00)
Σύνολο: 86159000 → 96159000.00 (+10000000.00)
27 | Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδας
ΠΔΕ: 0 → 10000000.00 (+10000000.00)
Σύνολο: 11142000 → 21142000.00 (+10000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16701954000.00 (+10000000.00)
Σύνολο: 1784077052000 → 1784087052000.00 (+10000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077152000 → 1784087152000.00 (+10000000.00)
2,4 | Αγορές αγαθών και υπηρεσιών
2388349000 → 2389349000.00 (+1000000.00)
2,9,1 | Τιμαλφή
84000 → 9084000.00 (+9000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442152000 → -18452152000.00 (-10000000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 17
Name: Υπουργείο Ανάπτυξης
Type: PUBLIC_INVESTMENTS
Status: PARLIAMENT_APPROVED
Time: 2026-01-14T12:43:14.764825800
Text:
4 | Υπουργεία Συνολικά
ΠΔΕ: 16683954000 → 16684954000.00 (+1000000.00)
Σύνολο: 1783753137000 → 1783754137000.00 (+1000000.00)
17 | Υπουργείο Ανάπτυξης
ΠΔΕ: 670000000 → 671000000.00 (+1000000.00)
Σύνολο: 798476000 → 799476000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
ΠΔΕ: 16691954000 → 16692954000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077152000 → 1784078152000.00 (+1000000.00)
2,6 | Τόκοι
7917520000 → 7917820000.00 (+300000.00)
2,9,5 | Δάνεια
1659113701000 → 1659114401000.00 (+700000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442152000 → -18443152000.00 (-1000000.00)
=== END ===
