=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T00:41:45.177849800
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:47:38.075818
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 17
Name: Υπουργείο Ανάπτυξης
Type: PUBLIC_INVESTMENTS
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-12T22:40:42.981262500
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767069183000.00 (-174939849117000.00)
ΠΔΕ: 1668395400000 → 17353994000.00 (-1651041406000.00)
Σύνολο: 178375313700000 → 1784423177000.00 (-176590890523000.00)
17 | Υπουργείο Ανάπτυξης
ΠΔΕ: 670000000 → 1340040000.00 (+670040000.00)
Σύνολο: 798476000 → 1468516000.00 (+670040000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738609800000 → 1767975247000.00 (-174970634553000.00)
ΠΔΕ: 1669195400000 → 17361994000.00 (-1651833406000.00)
Σύνολο: 178407805200000 → 1785337241000.00 (-176622467959000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3338007602000.00 (-175069797598000.00)
2,9,6 | Χρηματοοικονομικά παράγωγα
341662000 → 1011702000.00 (+670040000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1572372602000.00 (+271932598000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 2
Name: Βουλή των Ελλήνων
Type: REGULARBUDGET
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-12T23:25:43.142638900
Text:
2 | Βουλή των Ελλήνων
Τακτικός: 184900000 → 369804000.00 (+184904000.00)
Σύνολο: 186900000 → 371804000.00 (+184904000.00)
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767069183000.00 (-174939849117000.00)
ΠΔΕ: 1668395400000 → 16683954000.00 (-1651711446000.00)
Σύνολο: 178375313700000 → 1783753137000.00 (-176591560563000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738609800000 → 1768160151000.00 (-174970449649000.00)
ΠΔΕ: 1669195400000 → 16691954000.00 (-1652503446000.00)
Σύνολο: 178407805200000 → 1784852105000.00 (-176622953095000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3337522466000.00 (-175070282734000.00)
2,3 | Μεταβιβάσεις
35897013000 → 35970974600.00 (+73961600.00)
2,5 | Επιδοτήσεις
80330000 → 191272400.00 (+110942400.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1571887466000.00 (+272417734000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 11
Name: Υπουργείο Πολιτισμού
Type: REGULARBUDGET
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-12T23:26:47.554108500
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767347492000.00 (-174939570808000.00)
ΠΔΕ: 1668395400000 → 16683954000.00 (-1651711446000.00)
Σύνολο: 178375313700000 → 1784031446000.00 (-176591282254000.00)
11 | Υπουργείο Πολιτισμού
Τακτικός: 278109000 → 556418000.00 (+278309000.00)
Σύνολο: 653109000 → 931418000.00 (+278309000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738609800000 → 1768253556000.00 (-174970356244000.00)
ΠΔΕ: 1669195400000 → 16691954000.00 (-1652503446000.00)
Σύνολο: 178407805200000 → 1784945510000.00 (-176622859690000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3337615871000.00 (-175070189329000.00)
2,7 | Λοιπές δαπάνες
101259000 → 309990750.00 (+208731750.00)
2,9,3 | Συμμετοχικοί τίτλοι και μερίδια επενδυτικών κεφαλαίων
1587084000 → 1656661250.00 (+69577250.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1571980871000.00 (+272324329000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 3
Name: Προεδρία της Κυβέρνησης
Type: REGULARBUDGET
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T10:53:10.484399100
Text:
3 | Προεδρία της Κυβέρνησης
Τακτικός: 39905000 → 79811000.00 (+39906000.00)
Σύνολο: 45905000 → 85811000.00 (+39906000.00)
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767069183000.00 (-174939849117000.00)
ΠΔΕ: 1668395400000 → 16683954000.00 (-1651711446000.00)
Σύνολο: 178375313700000 → 1783753137000.00 (-176591560563000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738609800000 → 1768015153000.00 (-174970594647000.00)
ΠΔΕ: 1669195400000 → 16691954000.00 (-1652503446000.00)
Σύνολο: 178407805200000 → 1784707107000.00 (-176623098093000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3337377468000.00 (-175070427732000.00)
2,6 | Τόκοι
7917420000 → 7957326000.00 (+39906000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1571742468000.00 (+272562732000.00)
=== END ===
