=== REQUEST ===
Id: 1
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T00:41:45.177849800
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1
Name: Προεδρία της Δημοκρατίας
Type: REGULARBUDGET
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:47:38.075818
Text:
1 | Προεδρία της Δημοκρατίας
Τακτικός: 4951000 → 5951000.00 (+1000000.00)
Σύνολο: 4951000 → 5951000.00 (+1000000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 1767385098000 → 1767386098000.00 (+1000000.00)
Σύνολο: 1784077052000 → 1784078052000.00 (+1000000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
1784077052000 → 1784078052000.00 (+1000000.00)
2,1 | Παροχές σε εργαζομένους
15688490000 → 15689490000.00 (+1000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18443052000.00 (-1000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 17
Name: Υπουργείο Ανάπτυξης
Type: PUBLIC_INVESTMENTS
Status: PENDING
Time: 2026-01-12T22:40:42.981262500
Text:
4 | Υπουργεία Συνολικά
Τακτικός: 176706918300000 → 1767069183000.00 (-174939849117000.00)
ΠΔΕ: 1668395400000 → 17353994000.00 (-1651041406000.00)
Σύνολο: 178375313700000 → 1784423177000.00 (-176590890523000.00)
17 | Υπουργείο Ανάπτυξης
ΠΔΕ: 670000000 → 1340040000.00 (+670040000.00)
Σύνολο: 798476000 → 1468516000.00 (+670040000.00)
25 | Αποκεντρωμένες Διοικήσεις
Τακτικός: 8615900000 → 86159000.00 (-8529741000.00)
Σύνολο: 8615900000 → 86159000.00 (-8529741000.00)
33 | Σύνολο εξόδων Κρατικού Προϋπολογισμού
Τακτικός: 176738609800000 → 1767975247000.00 (-174970634553000.00)
ΠΔΕ: 1669195400000 → 17361994000.00 (-1651833406000.00)
Σύνολο: 178407805200000 → 1785337241000.00 (-176622467959000.00)
=== ΑΛΛΑΓΕΣ ΣΤΑ ΕΞΟΔΑ ΤΟΥ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ===
2 | ΕΞΟΔΑ
178407805200000 → 3338007602000.00 (-175069797598000.00)
2,9,6 | Χρηματοοικονομικά παράγωγα
341662000 → 1011702000.00 (+670040000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1844305200000 → -1572372602000.00 (+271932598000.00)
=== END ===
