=== REQUEST ===
Id: 1
Code: 1,1
Name: Φόροι
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:44:58.802674
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1775635000000.00 (+10000000000.00)
1,1 | Φόροι
65586000000 → 75586000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -8442052000.00 (+10000000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1,2
Name: Κοινωνικές εισφορές
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T12:05:21.842902
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1765645000000.00 (+10000000.00)
1,2 | Κοινωνικές εισφορές
60000000 → 70000000.00 (+10000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18432052000.00 (+10000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 1,3
Name: Μεταβιβάσεις
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T12:06:53.771309
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1775635000000.00 (+10000000000.00)
1,3 | Μεταβιβάσεις
10943000000 → 20943000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -8442052000.00 (+10000000000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 1,7
Name: Χρεωστικοί τίτλοι
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T12:08:04.699088
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1765645000000.00 (+10000000.00)
1,7 | Χρεωστικοί τίτλοι
11000000 → 21000000.00 (+10000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18432052000.00 (+10000000.00)
=== END ===
