=== REQUEST ===
Id: 1
Code: 1,1
Name: Φόροι
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:44:58.802674
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1775635000000.00 (+10000000000.00)
1,1 | Φόροι
65586000000 → 75586000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -8442052000.00 (+10000000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1,9,4
Name: Χρηματοοικονομικά παράγωγα
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T11:16:54.511358
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765735000000.00 (-174797765000000.00)
1,9,4 | Χρηματοοικονομικά παράγωγα
959000000 → 1059000000.00 (+100000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1571702562000 → -1571602562000.00 (+100000000.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 1,9,4
Name: Χρηματοοικονομικά παράγωγα
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T11:23:40.801964500
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1765735000000.00 (+100000000.00)
1,9,4 | Χρηματοοικονομικά παράγωγα
959000000 → 1059000000.00 (+100000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -18342052000.00 (+100000000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 1,1
Name: Φόροι
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T11:25:59.630022200
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1775635000000.00 (+10000000000.00)
1,1 | Φόροι
65586000000 → 75586000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -8442052000.00 (+10000000000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 1,9,3
Name: Δάνεια
Status: PARLIAMENT_APPROVED
Time: 2026-01-13T11:36:50.767188200
Diff:
1 | ΕΣΟΔΑ
177563500000000 → 9358649000000.00 (-168204851000000.00)
1,9,3 | Δάνεια
1654726000000 → 1754726000000.00 (+100000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
7474571948000 → 7574571948000.00 (+100000000000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 1,9,3
Name: Δάνεια
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T11:57:08.303672100
Diff:
1 | ΕΣΟΔΑ
925864900000000 → 9358649000000.00 (-916506251000000.00)
1,9,3 | Δάνεια
1654726000000 → 1754726000000.00 (+100000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
7474571948000 → 7574571948000.00 (+100000000000.00)
=== END ===
=== REQUEST ===
Id: 7
Code: 1,9,2
Name: Χρεωστικοί τίτλοι (υποχρεώσεις)
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T11:58:29.004182400
Diff:
1 | ΕΣΟΔΑ
925864900000000 → 9259649000000.00 (-916605251000000.00)
1,9,2 | Χρεωστικοί τίτλοι (υποχρεώσεις)
23875000000 → 24875000000.00 (+1000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
7474571948000 → 7475571948000.00 (+1000000000.00)
=== END ===
