=== REQUEST ===
Id: 1
Code: 1,1
Name: Φόροι
Status: PARLIAMENT_APPROVED
Time: 2026-01-12T16:44:58.802674
Diff:
1 | ΕΣΟΔΑ
1765635000000 → 1775635000000.00 (+10000000000.00)
1,1 | Φόροι
65586000000 → 75586000000.00 (+10000000000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-18442052000 → -8442052000.00 (+10000000000.00)
=== END ===
=== REQUEST ===
Id: 2
Code: 1,5
Name: Λοιπά τρέχοντα έσοδα
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-12T23:20:51.482597400
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765635000300.00 (-174797864999700.00)
1,5 | Λοιπά τρέχοντα έσοδα
2407000000 → 2407000300.00 (+300.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1571702562000 → -1571702561700.00 (+300.00)
=== END ===
=== REQUEST ===
Id: 3
Code: 1,7
Name: Χρεωστικοί τίτλοι
Status: GOVERNMENT_APPROVED
Time: 2026-01-12T23:21:06.565321800
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765734330000.00 (-174797765670000.00)
1,7 | Χρεωστικοί τίτλοι
11000000 → 110330000.00 (+99330000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1571702562000 → -1571603232000.00 (+99330000.00)
=== END ===
=== REQUEST ===
Id: 4
Code: 1,2
Name: Κοινωνικές εισφορές
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T10:46:55.804502800
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765635003000.00 (-174797864997000.00)
1,2 | Κοινωνικές εισφορές
60000000 → 60003000.00 (+3000.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1571702562000 → -1571702559000.00 (+3000.00)
=== END ===
=== REQUEST ===
Id: 5
Code: 1,2
Name: Κοινωνικές εισφορές
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T10:48:37.647735100
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765635000000.00 (-174797865000000.00)
=== END ===
=== REQUEST ===
Id: 6
Code: 1,2
Name: Κοινωνικές εισφορές
Status: REVIEWED_BY_FINANCE_MINISTRY
Time: 2026-01-13T10:49:17.982295600
Diff:
1 | ΕΣΟΔΑ
176563500000000 → 1765635000400.00 (-174797864999600.00)
1,2 | Κοινωνικές εισφορές
60000000 → 60000400.00 (+400.00)
3 | ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
-1571702562000 → -1571702561600.00 (+400.00)
=== END ===
